; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Random Photo Screensaver"
#define MyAppVersion "4.5.11.1"
#define MyAppPublisher "abScreensavers.com"
#define MyAppURL "http://www.abscreensavers.com/random-photo-screensaver"
#define MyAppExeName "RPS4.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID in the IDE.)
AppId={{F7A9E5A0-8B2C-4B1E-9B8A-1A2B3C4D5E6F}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
PrivilegesRequired=admin
; This is required to write to {sys} and {autopf}.
UsedUserAreasWarning=no
; The installer writes to HKCU to set the screensaver for the current user.
; This is the desired behavior, so we can safely disable this warning.
ArchitecturesInstallIn64BitMode=x64compatible
OutputDir=.\install
OutputBaseFilename=RPS_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "RPS 4\bin\Release\RPS4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "RPS 4\bin\Release\*"; DestDir: "{app}"; Excludes: "*.vshost.exe,*.pdb,*.xml,*.manifest"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "RPS Launcher\RPS Launcher\bin\Release\Random Photo Screensaver.scr"; DestDir: "{win}"; Flags: ignoreversion
Source: "RPS 4\data\*"; DestDir: "{localappdata}\{MyAppName}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{sys}\rundll32.exe"; Parameters: "shell32.dll,Control_RunDLL desk.cpl,,1"; Description: "Open Screen Saver Settings"; Flags: postinstall

[Registry]
Root: HKCU; Subkey: "Control Panel\Desktop"; ValueType: string; ValueName: "SCRNSAVE.EXE"; ValueData: "{win}\Random Photo Screensaver.scr"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Control Panel\Desktop"; ValueType: string; ValueName: "ScreenSaveActive"; ValueData: "1"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Control Panel\Desktop"; ValueType: string; ValueName: "ScreenSaverIsSecure"; ValueData: "0"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Control Panel\Desktop"; ValueType: string; ValueName: "ScreenSaveTimeOut"; ValueData: "600"; Flags: uninsdeletevalue
